<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">

  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Youtube Premium</title>
  <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text, {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if gt mso 15]><style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style><![endif]-->

  <style type="text/css">
    @font-face {
      font-family: Inter;
      src: url(./fonts/Inter/static/Inter_18pt-Regular.ttf);
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    table {
      border-collapse: collapse;
    }

    a,
    a:visited {
      color: #1473E6;
      text-decoration: none;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: adobe-clean, inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .mobile {
      border-spacing: 0;
      display: none !important;
      height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }

    .icons {
      display: static;

    }

    @media only screen and (max-width:480px) {
      .web {
        display: none !important;
      }

      .mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        height: auto !important;
        max-height: inherit !important;
        font-size: 20px !important;
        line-height: 26px !important;
        visibility: visible !important;
      }

      .email-width {
        width: 100% !important;
      }

      .full-width {
        width: 100% !important;
      }

      .mobile-image {
        display: inline-block !important;
        height: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        visibility: visible !important;
        width: 100% !important;
      }

      .button {
        width: 100% !important;
      }

      .mobile-text {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .social {
        height: 28px !important;
        width: 28px !important;
      }

      .social-spacer {
        width: 15px !important;
      }

      .headline-mobile {
        font-size: 45px !important;
        line-height: 41px !important;
      }

      .sub-headline-mobile {
        font-size: 22px !important;
        line-height: 28px !important;
      }

      td.mobile-padding {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      td.mobile-text-header {
        font-size: 12px !important;
      }

      td.width-header-mobile {
        width: 45% !important;
      }

      td.sm-table {
        width: 100% !important;
        display: block;
        vertical-align: middle !important;
        margin: 0 auto
      }

      .m-dir-rtl {
        direction: rtl !important;
      }

      td.pad-m-r {
        padding-right: 0px !important;
      }

      td.pad-m-l {
        padding-left: 0px !important;
      }

      td.pad-m-t {
        padding-top: 30px !important;
      }

      .mktoText {
        width: 200px !important;
      }


    }
  </style>
</head>

<body
  style="background-color:#E4E4E4;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;padding: 0;margin: 0;"
  topmargin="0">
  <div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;"></div>
  <table width="100%" bgcolor="#E4E4E4"
    style="background-color:#E4E4E4; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-width" align="center" border="0" cellpadding="0" cellspacing="0" vspace="0"
          style="width:600px;background-color: #ffffff;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; ">
          <tr>
            <td align="left" style="height: 76px;padding: 0px 32px;">
              <img src="./images/Logo.png" alt="Logo" width="205" height="auto" />
            </td>
          </tr>
          <tr>
            <td align="center" style="width: 600px;">
              <a href="#" target="_blank"><img src="./images/hero_banner.png" alt="Banner" width="600" height="auto"/></a>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="font-size: 22px;line-height: 114%; text-align: center;font-weight: bold; font-family: Arial, Helvetica, sans-serif;color: #282828;padding: 8px 32px;">
              Check out all of your member&nbsp;benefits</td>

          </tr>

          <tr>
            <td class="mobile-padding" style="background-color: #ffffff;">
              <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="width:500px;">
                <tr>
                  <td align="left" class="sm-table" style="vertical-align: top; width: 280px;padding-left: 16px;padding-right: 16px;">
                    <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0"
                      style="width:280px">
                      <tr>
                        <td align="center">
                          <img src="./images/image_1.png" alt="Ad-free" width="200"
                            style="max-width: 100%; height: auto;"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-weight: bold; font-size: 18px; font-family: Inter, Arial, sans-serif;padding-top: 20px; padding-bottom: 8px;">
                          Ad&#8209;free and background&nbsp;play
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; line-height: 128%; color: #656565; padding-left: 0px; font-family: Inter, Arial, sans-serif;padding-bottom: 32px;">
                          Watch videos without ads, and keep them playing while using <br/>other apps.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" valign="top" class="sm-table" style="text-align: left; vertical-align: top;">
                    <table align="left" class="email-width" border="0" cellpadding="0" cellspacing="0"
                      style="width: 280px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                      <tr>
                        <td align="center">
                          <img src="./images/image_2.png" alt="Download" style="max-width: 100%; height: auto;"
                            width="200" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-weight: bold; font-size: 18px; font-family: Inter, Arial, sans-serif; padding-top: 20px; padding-bottom: 8px;">
                          Downloads
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; line-height: 128%; color: #656565; padding-left: 0px; font-family: Inter, Arial, sans-serif; padding-bottom: 10px;padding-right: 10px;">
                          Save videos to play offline, when traveling, or when you want to save on&nbsp;data.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="mobile-padding" style="background-color: #ffffff; ">
              <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="width:500px;">
                <tr>
                  <td align="left" class="sm-table" style="vertical-align: top; width: 280px;padding-left: 16px;padding-right: 16px;">
                    <table class="full-width" align="left" width="280" border="0" cellpadding="0" cellspacing="0" vspace="0" 
                      style="width:280px;mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                      <tr>
                        <td align="center">
                          <img src="./images/image_3.png" alt="Member perks" style="max-width: 100%; height: auto;"
                            width="200"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-weight: bold; font-size: 18px; font-family: Inter, Arial, sans-serif;padding-top: 20px; padding-bottom: 8px;">
                          Member perks
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; line-height: 128%; color: #656565; padding-left: 16px; font-family: Inter, Arial, sans-serif;padding-bottom: 10px;">
                          From exclusive artist events to special product offers, you’ll also get extra YouTube benefits
                          coming your&nbsp;way.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" valign="top" class="sm-table" style="text-align: left; vertical-align: top; ">
                    <table align="left" class="email-width" border="0" cellpadding="0" cellspacing="0" vspace="0"
                      style="width: 280px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                      <tr>
                        <td align="center">
                          <img src="./images/image_4.png" alt="Youtube Music Premium"
                            style="max-width: 100%; height: auto;" width="200" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-weight: bold; font-size: 18px; font-family: Inter, Arial, sans-serif;padding-top: 20px; padding-bottom: 8px;">
                          YouTube Music Premium
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; line-height: 128%; color: #656565; padding-left: 0px; font-family: Inter, Arial, sans-serif;padding-bottom: 10px;padding-right: 10px;">
                          Listen to over 100 million songs, get personalized mixes, discover the latest hits, and more
                          with our music app &#8209; all without&nbsp;ads.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 30px;">
              <div><!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:51px;v-text-anchor:middle;width:149px;" stroke="f" fill="t">
                                  <v:fill type="tile" src="" color="#CC0000" />
                                  <w:anchorlock/>
                                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">WATCH NOW</center>
                                </v:rect>
                              <![endif]--><a href="#"
                  style="background-color:#CC0000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight: 400px;line-height:51px;text-align:center;text-decoration:none;width:149px;-webkit-text-size-adjust:none;mso-hide:all;">WATCH
                  NOW</a></div>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img src="./images/image_5.png" alt="YouTube Kids" width="280" />
                  </td>
                  <td>
                    <table width="100%" border="0" cellpadding="10" cellspacing="0" vspace="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                      <tr>
                        <td align="left"
                          style="width:290px;font-weight: bold;font-size: 18px;font-family: Inter,Arail, sans-serif;padding-bottom: 8px;">
                          Watch YouTube Kids<br/> uninterrupted</td>
                      </tr>
                      <tr>
                        <td align="left" vspace="0" style="font-size: 16px;line-height: 138%; color: #656565;padding-right: 20px; 
                          font-family: Inter,Arail, sans-serif;">Have kids? Premium benefits also
                          extend to YouTube Kids, an app made just for kids. This means both you and your child can
                          watch all the videos you love ad&#8209;free, offline, and in the background. Download YouTube
                          Kids from <a href="#" style="text-decoration: underline;color: #656565;">
                          Google Play</a> or the <a href="#" style="text-decoration: underline;color: #656565;">App&nbsp;Store</a>.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" width="100%">
              <table border="0" cellspacing="0" cellpadding="0" style="width: 550px;">
                <tr>
                  <td
                    style="width: 100%; color: #2c2c2c; text-align: center; border-bottom: 1px solid #cccccc;padding-bottom: 20px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:32px;padding-bottom: 24px;">
              <img src="./images/youtube_circle.png" alt="Youtube" width="50" style="width:50px;" />
            </td>
          </tr>
          <tr>
            <td border="0" align="center" style="font-size: 22px; text-align: center;font-weight: bold; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;
            font-family: Arial, Helvetica, sans-serif;color: #282828;">Don’t forget
              to get the YouTube Music app. It’s<br class="web"> included in your&nbsp;membership.</td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td align="center" style="padding-right: 16px;">
                    <a href="#" target="_blank"><img src="./images/app_store.png" alt="app store" width="120" /></a>
                  </td>
                  <td align="center">
                    <a href="#" target="_blank"><img src="./images/google_play.png" alt="google_play" width="136" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" style="width: 92%;">
                <tr>
                  <td
                    style="width: 100%; color: #2c2c2c; text-align: center; padding: 0px 10px 20px 10px;  border-bottom: 1px solid #cccccc;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="10" cellspacing="0" >
                <tr>
                  <td align="center">
                    <a href="#"><img src="./images/instagram.png" alt="Instagram" width="24" /></a>
                  </td>
                  <td align="center">
                    <a href="#"><img src="./images/facebook.png" alt="Facebook" width="24" /></a>
                  </td>
                  <td align="center">
                    <a href="#"><img src="./images/twitter.png" alt="Twitter" width="24" /></a>
                  </td>
                  <td align="center">
                    <a href="#"><img src="./images/youtube.png" alt="Youtube" width="24" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" style="border:none;">
                <tr>
                  <td align="center"
                  style="font-size: 13px; font-family: Inter,Arial,sans-serif; color: #AAAAAA; padding: 16px;">
                  You received this email to provide information and updates around your YouTube Premium product or&nbsp;account.
                </td>
                </tr>
              </table>
            </td>           
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 16px;">
              <img src="./images/logo_dark.png" alt="Youtube Logo Dark" width="100"/>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                <tr>
                  <td align="center" border="0" vspace="0" hspace="0"
                  style=" text-align: center; font-size: 13px; font-family: Inter,Arial,sans-serif; color: #AAAAAA;padding-bottom: 16px;">
                  © 2024 Google LLC d/b/a YouTube, 901 Cherry Ave, San Bruno, CA&nbsp;94066</td>
                </tr>
              </table>
            </td>          
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>